patoroco/doorkeeper/action.yml
name: "DigitalOcean Doorkeeper"
description: "Open or close a specific port in your DigitalOcean firewall."

inputs:
  digitaloceanToken:
    description: "Digital Ocean token"
    required: true

  firewallName:
    description: "Name of the firewall attached to your droplet"
    required: true

  actionToDo:
      description: "'add'/'remove' the Github's IP"
      required: true

  protocol:
    description: "Protocol used by the service to update"
    required: true
    default: "tcp"

  IP:
    description: "IP that will be added / removed. If it's not set, doorkeeper uses the local ip."
    required: false

  port:
    description: "Port used by the service to update"
    required: true
    default: 22

  dryRun:
    description: "Specify true if you just want to check the action without apply it."
    required: true
    default: false

runs:
  using: "node12"
  main: "dist/index.js"

patoroco/doorkeeper/.github/workflows/development.yml
- name: Opening ports
  id: opening
  uses: ./
  with:
    digitaloceanToken: ${{ secrets.DO_TOKEN }}
    firewallName: "ubuntu-dokku"
    actionToDo: "add"
    dryRun: true

NGI-TRUSTCHAIN/Baseline/.github/workflows/deploy.yaml
- name: Doorkeeper open
  uses: patoroco/doorkeeper@master
  with:
    digitaloceanToken: ${{ secrets.DO_TOKEN }}
    firewallName: "Baseline-Staging-Firewall"
    actionToDo: "add"
    dryRun: false